VITE_POCKETBASE_URL_DEV=http://localhost:8090
VITE_POCKETBASE_URL=https://your-pocketbase-url.com
VITE_ADOPTION_LEVEL_THRESHOLD=0.5 # This threshold needs to be defined and agreed upon by the UX council for what constitutes a valid adoption level.
VITE_ADOPTION_LEVEL_1_ID=rydsm8ssv6k84jk # This is the ID for the first adoption level, which should be defined in PocketBase.
VITE_ADOPTION_LEVEL_2_ID=55lkdy83r9jz3fu # This is the ID for the second adoption level, which should be defined in PocketBase.
VITE_ADOPTION_LEVEL_3_ID=tns9n00yz1w5uhs # This is the ID for the third adoption level, which should be defined in PocketBase.
